PayrollSystem/ResourceDictionary/RD_Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush Color="#1C658C" x:Key="ColorBlue" />
    <SolidColorBrush Color="#D8D2CB" x:Key="ColorGray" />

    <Style TargetType="{x:Type Button}" x:Key="MyButton">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{DynamicResource ColorBlue}" />
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Margin="{TemplateBinding Margin}"
                         Background="{TemplateBinding Background}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="{TemplateBinding BorderThickness}" 
                         Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="Line" TargetType="{x:Type Label}">
        <Setter Property="Width" Value="71" />
        <Setter Property="Height" Value="3" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background"  Value="{DynamicResource ColorBlue}" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="Form_Line" TargetType="{x:Type Label}">
        <Setter Property="Width" Value="225" />
        <Setter Property="Height" Value="2" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background"  Value="#707070" />
    </Style>

    <Style x:Key="DefaultFont" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="MyTextBox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Foreground" Value="#AAA4A4" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="Padding" Value="0,0,0,2" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3" />
            </Style>
        </Style.Resources>
       
    </Style>

    <Style x:Key="MyPasswordBox" TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Foreground" Value="#AAA4A4" />
        <Setter Property="Padding" Value="0,0,0,2" />
    </Style>

    <Style x:Key="MyBorderLayout" TargetType="Border">
        <Setter Property="Background" Value="#FFF" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>


    
</ResourceDictionary>