PayrollSystem/ListItem/PositionItem.xaml

<UserControl x:Class="PayrollSystem.ListItem.PositionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayrollSystem.ListItem"
             mc:Ignorable="d" 
             Resources="{StaticResource RD_Main}"
             d:DesignHeight="60" d:DesignWidth="1190">

    <Border >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450" />
                    <ColumnDefinition Width="440" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
                    <Label FontFamily="Montserrat"
                       FontSize="16"
                       Padding="20,0,0,0"
                       x:Name="PositionLabel">
                        Position Here
                    </Label>
                </Grid>
                <Grid Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
                    <Label FontFamily="Montserrat"
                       FontSize="16"
                       Padding="20,0,0,0"
                       x:Name="RateLabel">
                        Rate Here
                    </Label>

                </Grid>
                <Grid Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button Width="64" Height="25"
                            Style="{DynamicResource MyButton}"
                            Background="#758F75"
                            Content="Edit"
                            FontSize="14" Click="EditButton"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Button Width="70" Height="25"
                            Style="{DynamicResource MyButton}"
                            Background="#8F4949"
                            Content="Delete"
                            FontSize="14" Click="DeleteButton"/>
                    </Grid>
                </Grid>

            </Grid>

            <Grid Grid.Row="1">
                <Label Style="{DynamicResource Form_Line}" Width="1180" 
                   Background="{DynamicResource ColorGray}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
