PayrollSystem/Views/CashAdvanceView.xaml

<UserControl x:Class="PayrollSystem.Views.CashAdvanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayrollSystem.Views"
             mc:Ignorable="d" 
             Resources="{StaticResource RD_Main}"
             d:DesignHeight="648" d:DesignWidth="1190">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <TextBlock Style="{DynamicResource DefaultFont}" Text="Cash Advance"
                           FontSize="20" VerticalAlignment="Center" Padding="20, 0,0,0"
                />
            </Grid>
            
            <Grid Grid.Column="2" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource DefaultFont}"
                               Text="Search:" FontSize="20"
                                Margin="0,0,20,0"
                               VerticalAlignment="Center"/>
                    <TextBox Width="195" Height="33" 
                             Background="#E7E8E9"
                             x:Name="SearchBox"
                             FontSize="18" Foreground="Black"
                             VerticalContentAlignment="Center"
                             Style="{DynamicResource MyTextBox}" 
                             KeyUp="SearchBox_KeyUp"/>
                </StackPanel> 
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="75" />
                <RowDefinition Height="10" />
                <RowDefinition Height="75" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Label Style="{DynamicResource Form_Line}"
                        Width="1200" Background="{DynamicResource ColorGray}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid Margin="0,0,1070,0">
                    <Button Style="{DynamicResource MyButton}"
                                    Width="90" Height="34" Click="AddCashAdvance">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Image Source="plus-circle.png" Stretch="None" />
                            </Grid>

                            <Grid Grid.Column="1">
                                <Label FontFamily="Montserrat" Foreground="white">New</Label>
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Label Style="{DynamicResource Form_Line}"
                        Width="1200" Background="{DynamicResource ColorGray}"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                

                <Grid Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left">
                    <TextBlock Style="{DynamicResource DefaultFont}" 
                                                FontSize="18"
                                               Text="Employee ID" Padding="20, 0,0,0"/>
                </Grid>

                <Grid Grid.Column="1"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left">
                    <TextBlock Style="{DynamicResource DefaultFont}" 
                                                FontSize="18"
                                               Text="Date" Padding="20, 0,0,0"/>
                </Grid>

                <Grid Grid.Column="2"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left">
                    <TextBlock Style="{DynamicResource DefaultFont}" 
                                                FontSize="18"
                                               Text="Name" Padding="20, 0,0,0"/>
                </Grid>

                <Grid Grid.Column="3"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left">
                    <TextBlock Style="{DynamicResource DefaultFont}" 
                                                FontSize="18"
                                               Text="Amount" Padding="20, 0,0,0"/>
                </Grid>

                <Grid Grid.Column="4"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left">
                    <TextBlock Style="{DynamicResource DefaultFont}" 
                                                FontSize="18"
                                               Text="Options" Padding="20, 0,0,0"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="4">
                <Label Style="{DynamicResource Form_Line}"
                        Width="1200" Background="{DynamicResource ColorGray}"/>
            </Grid>

            <Grid Grid.Row="5">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                x:Name="ToDisplay">

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
