PayrollSystem/Views/PayrollView.xaml

<UserControl x:Class="PayrollSystem.Views.PayrollView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayrollSystem.Views"
             mc:Ignorable="d" 
             Resources="{StaticResource RD_Main}"
             d:DesignHeight="648" d:DesignWidth="1190">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <TextBlock Style="{DynamicResource DefaultFont}" Text="Payroll"
                           FontSize="20" VerticalAlignment="Center" Padding="20, 0,0,0"
                />
            </Grid>
            
            <Grid Grid.Column="2" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource DefaultFont}"
                               Text="Search:" FontSize="20"
                                Margin="0,0,20,0"
                               VerticalAlignment="Center"/>
                    <TextBox Width="195" Height="33" 
                             Background="#E7E8E9"
                             x:Name="SearchBox"
                             KeyUp="SearchBox_KeyUp"
                             FontSize="18" Foreground="Black"
                             VerticalContentAlignment="Center"
                             Style="{DynamicResource MyTextBox}"/>
                </StackPanel> 
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel>
                <Label Style="{DynamicResource Form_Line}"
                        Width="1200" Background="{DynamicResource ColorGray}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="76" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="363" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="210" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Calendar Widget -->
                            <!-- 
                            <Grid Grid.Column="0">
                                <Button> </Button>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Button </Button>
                            </Grid> 
                            -->
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <StackPanel>
                            <Label Style="{DynamicResource Form_Line}"
                            Width="1200" Background="{DynamicResource ColorGray}"/>
                            
                            <Grid Height="58">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="139" />
                                    <ColumnDefinition Width="244" />
                                    <ColumnDefinition Width="168" />
                                    <ColumnDefinition Width="156" />
                                    <ColumnDefinition Width="89" />
                                    <ColumnDefinition Width="111" />
                                    <ColumnDefinition Width="124" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left">
                                    <TextBlock Style="{DynamicResource DefaultFont}" 
                                                FontSize="14"
                                               Text="Employee ID" Padding="20, 0,0,0"/>
                                </Grid>

                                <Grid Grid.Column="1"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left">
                                    <TextBlock Style="{DynamicResource DefaultFont}" 
                                                FontSize="14"
                                               Text="Employee Name" Padding="20, 0,0,0"/>
                                </Grid>

                                <Grid Grid.Column="2"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left">
                                    <TextBlock Style="{DynamicResource DefaultFont}" 
                                                FontSize="14"
                                               Text="Rate Per Hour" Padding="20, 0,0,0"/>
                                </Grid>

                                <Grid Grid.Column="3"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left">
                                    <TextBlock Style="{DynamicResource DefaultFont}" 
                                                FontSize="14"
                                               Text="Time Worked" Padding="20, 0,0,0"/>
                                </Grid>

                                <Grid Grid.Column="4"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left">
                                    <TextBlock Style="{DynamicResource DefaultFont}" 
                                                FontSize="14"
                                               Text="Gross" Padding="20, 0,0,0"/>
                                </Grid>

                                <Grid Grid.Column="5"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left">
                                    <TextBlock Style="{DynamicResource DefaultFont}" 
                                                FontSize="14"
                                               Text="Deduction" Padding="20, 0,0,0"/>
                                </Grid>

                                <Grid Grid.Column="6"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left">
                                    <TextBlock Style="{DynamicResource DefaultFont}" 
                                                FontSize="14"
                                               Text="Cash Advance" Padding="20, 0,0,0"/>
                                </Grid>

                                <Grid Grid.Column="7"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left">
                                    <TextBlock Style="{DynamicResource DefaultFont}" 
                                                FontSize="14"
                                               Text="Net Pay" Padding="20, 0,0,0"/>
                                </Grid>


                            </Grid>
                        
                            <Label Style="{DynamicResource Form_Line}"
                            Width="1200" Background="{DynamicResource ColorGray}"/>

                            <Grid Height="430">
                                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                    <StackPanel x:Name="ToDisplay" ScrollViewer.VerticalScrollBarVisibility="Auto">

                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </StackPanel>
                    </Grid>

                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>