PayrollSystem/SubWindow/AddEmployee.xaml

<Window x:Class="PayrollSystem.SubWindow.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayrollSystem.SubWindow"
        mc:Ignorable="d"
        Resources="{StaticResource RD_Main}"
        Title="AddEmployee" Height="563" Width="450"
        
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{DynamicResource ColorBlue}"
                  MouseDown="MoveWindow">
                <TextBlock Style="{DynamicResource DefaultFont}" 
                            Text="Add Employee" Foreground="White"
                            FontSize="18" VerticalAlignment="Center" 
                            Padding="10, 0,0,0" />
            </Grid>

            <Grid Grid.Row="1" Background="#D8D2CB">
                <Grid VerticalAlignment="Center" Margin="35,0,35,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="First Name" VerticalAlignment="Center"
                                        FontWeight="Regular"
                                        Style="{DynamicResource DefaultFont}"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBox Style="{DynamicResource MyTextBox}"
                                        Height="34" Width="280"
                                        FontSize="14"
                                     KeyDown="FirstNameBox_KeyDown"
                                     x:Name="FirstNameBox"
                                        Foreground="Black"
                                        Padding="10, 0,10,0"
                                        VerticalContentAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="Last Name" VerticalAlignment="Center"
                                        FontWeight="Regular"
                                        Style="{DynamicResource DefaultFont}"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBox Style="{DynamicResource MyTextBox}"
                                        Height="34" Width="280"
                                        FontSize="14"
                                     KeyDown="LastNameBox_KeyDown"
                                     x:Name="LastNameBox"
                                        Foreground="Black"
                                        Padding="10, 0,10,0"
                                        VerticalContentAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="Address" VerticalAlignment="Top"
                                        FontWeight="Regular" Margin="0,10,0,0"
                                        Style="{DynamicResource DefaultFont}"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBox Style="{DynamicResource MyTextBox}"
                                        Height="88" Width="280"
                                        FontSize="14"
                                     TextWrapping="Wrap"
                                     x:Name="AddressBox"
                                     KeyDown="AddressBox_KeyDown"
                                        Foreground="Black"
                                        Padding="5"
                                        VerticalContentAlignment="Top"
                                        VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="Birthdate" VerticalAlignment="Center"
                                        FontWeight="Regular"
                                        Style="{DynamicResource DefaultFont}"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBox Style="{DynamicResource MyTextBox}"
                                        Height="34" Width="280"
                                        FontSize="14"
                                     x:Name="BirthDateBox"
                                        Foreground="Black"
                                     KeyDown="BirthDateBox_KeyDown"
                                        Padding="10, 0,10,0"
                                        VerticalContentAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="Contact Info" VerticalAlignment="Center"
                                        FontWeight="Regular"
                                        Style="{DynamicResource DefaultFont}"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBox Style="{DynamicResource MyTextBox}"
                                        Height="34" Width="280"
                                        FontSize="14"
                                     x:Name="ContactBox"
                                     KeyDown="ContactBox_KeyDown"
                                        Foreground="Black"
                                        Padding="10, 0,10,0"
                                        VerticalContentAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="Gender" VerticalAlignment="Center"
                                        FontWeight="Regular"
                                        Style="{DynamicResource DefaultFont}"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <ComboBox Height="34" Width="280"
                                        FontSize="14"
                                      x:Name="GenderBox"
                                        Foreground="Black"
                                        Padding="10, 0,10,0"
                                        VerticalContentAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="White">
                                <ComboBoxItem FontFamily="Montserrat"
                                              FontSize="14"
                                              Padding="5,5,0,5">
                                    Male
                                </ComboBoxItem>
                                <ComboBoxItem FontFamily="Montserrat"
                                              FontSize="14"
                                              Padding="5,5,0,5">
                                    Female
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="6" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="Positions" VerticalAlignment="Center"
                                        FontWeight="Regular"
                                        Style="{DynamicResource DefaultFont}"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <ComboBox Height="34" Width="280"
                                        FontSize="14"
                                        Foreground="Black"
                                        Padding="10, 0,10,0"
                                        VerticalContentAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="White"
                                        x:Name="PositionBox"/>
                        </Grid>
                    </Grid>
                    

                    <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="75"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Button Height="34" Width="75"  Background="White"
                                        Style="{DynamicResource MyButton}"
                                        Click="ExitWindow">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Image Source="times-circle.png" Stretch="None" />
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <TextBlock Text="Close" 
                                                       FontWeight="Regular"
                                                       FontSize="14"
                                                       Foreground="{DynamicResource ColorBlue}"
                                                       Style="{DynamicResource TextBlock}"/>
                                        </Grid>
                                    </Grid>
                                </Button>
                            </Grid>

                            <Grid Grid.Column="2">
                                <Button Height="34" Width="75" 
                                        Click="SaveButton"
                                        Style="{DynamicResource MyButton}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Image Source="save.png" Stretch="None" />
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <TextBlock Text="Save" 
                                                       FontSize="14"
                                                       FontWeight="Regular"
                                                       Style="{DynamicResource TextBlock}"/>
                                        </Grid>
                                    </Grid>
                                </Button>
                            </Grid>
                        </Grid>


                </Grid>
            </Grid>

            

        </Grid>
    </Grid>
</Window>
